<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="20" creator="LMMS" creatorversion="1.3.0-alpha.1.102+g89fc6c9" type="song">
  <head mastervol="100" timesig_denominator="4" timesig_numerator="4" masterpitch="0" bpm="140"/>
  <song>
    <trackcontainer y="5" height="589" x="6" maximized="0" width="1849" visible="1" minimized="0" type="song"/>
    <track solo="0" name="Automation track" mutedBeforeSolo="0" muted="0" type="6">
      <automationtrack/>
      <automationpattern name="Numerator" mute="0" prog="0" pos="0" tens="1" len="192"/>
      <automationpattern name="Denominator" mute="0" prog="0" pos="0" tens="1" len="192"/>
      <automationpattern name="Tempo" mute="0" prog="0" pos="0" tens="1" len="192"/>
      <automationpattern name="Master volume" mute="0" prog="0" pos="0" tens="1" len="192"/>
      <automationpattern name="Master pitch" mute="0" prog="0" pos="0" tens="1" len="192"/>
      <automationpattern name="Numerator" mute="0" prog="0" pos="0" tens="1" len="192"/>
      <automationpattern name="Denominator" mute="0" prog="0" pos="0" tens="1" len="192"/>
      <automationpattern name="Tempo" mute="0" prog="0" pos="0" tens="1" len="192"/>
      <automationpattern name="Master volume" mute="0" prog="0" pos="0" tens="1" len="192"/>
      <automationpattern name="Master pitch" mute="0" prog="0" pos="0" tens="1" len="192"/>
    </track>
    <fxmixer y="596" height="333" x="4" maximized="0" width="655" visible="1" minimized="0">
      <fxchannel name="Master" volume="1" soloed="0" muted="0" num="0">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView y="598" height="331" x="665" maximized="0" width="350" visible="1" minimized="0"/>
    <pianoroll y="223" height="588" x="363" maximized="0" width="970" visible="0" minimized="0"/>
    <automationeditor y="255" height="400" x="56" maximized="0" width="860" visible="0" minimized="0"/>
    <projectnotes y="1" height="400" x="1" maximized="0" width="734" visible="0" minimized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-size:8.25pt;"><br /></p></body></html>]]></projectnotes>
    <timeline lpstate="0" lp0pos="0" lp1pos="192" stopbehaviour="1"/>
    <controllers/>
  </song>
</lmms-project>
